<!DOCTYPE html>
<html>
    <head>
        <title>SpaceX Clone</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <!-- Navbar -->
        <nav>
            <div class="logo-box">
                <img src="images/logo.png">
            </div>
            <ul>
                <li><div class="underline">FALCON 9</div></li>
                <li><div class="underline">FALCON HEAVY</div></li>
                <li><div class="underline">DRAGON</div></li>
                <li><div class="underline">STARSHIP</div></li>
                <li><div class="underline">HUMAN SPACEFLIGHT</div></li>
                <li><div class="underline">RIDRSHARE</div></li>
                <li><div class="underline">STARSHIELD</div></li>
                <li><div class="underline">STARLINK</div></li>
                <li><div class="underline">SHOP</div></li>
                <li><span class="material-symbols-outlined">menu</span></li>
            </ul>
        </nav>
        <!-- Main Body -->
        <div class="box">
            <img src="images/1.jpg">
            <div class="text-box">
                <h4>RECENT</h4>
                <h1>STARSHIP FLIGHT TEST</h1>
                <button>REWATCH</button>
            </div>
        </div>
        <div class="box">
            <img src="images/2.jpg">
            <div class="text-box">
                <h4>RECENT LAUNCH</h4>
                <h1>STARLINK MISSION</h1>
                <button>REWATCH</button>
            </div>
        </div>
        <div class="box">
            <img src="images/3.jpg">
            <div class="text-box">
                <h4>RECENT LAUNCH</h4>
                <h1>VIASAT-3 AMERICAS MISSION</h1>
                <button>REWATCH</button>
            </div>
        </div>
        <div class="box">
            <img src="images/4.jpg">
            <div class="text-box">
                <h4>RECENT LAUNCH</h4>
                <h1>SES O3B MPOWER MISSION</h1>
                <button>REWATCH</button>
            </div>
        </div>
        <div class="box">
            <img src="images/5.webp">
            <div class="text-box">
                <h1>STARSHIP SELECTED BY<br>
                     NASA TO SUPPORT <br>
                     SUSTAINED LUNAR<br>
                      EXPLORATION</h1>
                <button>LEARN MORE</button>
            </div>
        </div>   
        <!-- Footer -->
        <footer>
            <p>SPACEX &copy; 2022</p>
            <span>TWITTER</span>
            <span>YOUTUBE</span>
            <span>INSTAGRAM</span>
            <span>FLICKR</span>
            <span>LINKEDIN</span>
            <span>PRIVACY POLICY</span>
            <span>SUPPLIERS</span>
        </footer>   
    </body>
</html>
